<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>test ammissione</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div>
            <!--logo-->
            <header>
                <!--immagine logo-->
                <img src="img/logo.png">
                <!--titolo-->
                <h2>Taking Booleaners from A to B</h2>
            </header>

            <!--nav-->
            <nav>
                <div>
                    <button>Prenota</button>
                    <button>Termina Prenotazione</button>
                    <button>Accendi Luci</button>
                </div>
            </nav>

            <!--main-->
            <main>
                <section id="semi-carico">
                    <label>
                        <input type="checkbox"> <strong>Monopattino Gino22</strong>
                    </label>
                    <p>&#8594; Via guadalametri - a 220 metri da te</p>
                    <span>stato carica:</span>
                    <div></div>
                </section>
                <section id="full-carico">
                    <label>
                        <input type="checkbox"> <strong>Monopattino Mike24</strong>
                    </label>
                    <p>&#8594; Via Ricciardoni - a 420 metri da te</p>
                    <span>stato carica:</span>
                    <div></div>
                </section>
                <section id="poco-carico">
                    <label>
                        <input type="checkbox"> <strong>Monopattino Fede154</strong>
                    </label>
                    <p>&#8594; Via Mentarini - a 490 metri da te</p>
                    <span>stato carica:</span>
                    <div></div>
                </section>
            </main>
        </div>
    </body>
</html>